apiVersion: v2
name: webapp
description: A Helm chart for Django web application with PostgreSQL
version: 0.1.9
type: application
keywords:
  - django
  - postgresql
maintainers:
  - name: Prabhjot Bawa
    email: prabhjotbawa@gmail.com